@import '../../../styles/breakpoints';

.discover{
  width: 100%;
  height: 100vh;

  //mobile styling
  .mobile-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    &-title{
      .title{
        color: #000;
        font-size: 5rem;

      // background-size: cover;
      //   background-position: center;
      //   background-clip: text;
      //   -webkit-background-clip: text;
      //   color: transparent;
      //   font-size: 6rem;

      }
    }
  }

  @include media(">=tablet") {
    padding-block: 10rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 2.5rem;

    .wrapper{
      grid-column:2/8;
      position: relative;
      display: flex;

      &:nth-child(odd){
        display: flex;
        flex-direction: row-reverse;
      }

      &-overlay {
        width: 60%;
        height: 28rem;
        position: relative;
        overflow: hidden;

        .wrapper-image{
          width: 100%;
          height: 28rem;
          background-size: cover;
          background-position:center;
        }
      }
      &-text{
        width: 40%;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:2rem;

        &-header{
          h2{
            font-size: 2.4rem;
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
@include media(">=desktop") {
  grid-template-columns: repeat(12, 1fr);

  .wrapper {
    grid-column: 3/11;

    &:nth-child(odd) {
      display: flex;
      flex-direction: row-reverse;
    }

    &-overlay {
      height: 32rem;

      .wrapper-image {
        width: 100%;
        height: 32rem;
        // img{
        //   width: 100%;
        //   height: 28rem;
        //   object-fit: cover;
        // }
      }
    }

  }
}

}