@import "../../../styles/breakpoints";

.main {
	width: 100%;
	height: 100%;
	position: relative;
	background: #000;

	.cta-section {
		width: 100%;
		height: 100vh;
		position: relative;

		&-content {
			position: absolute;
			top: 70%;
			left: 2rem;
			overflow: hidden;

			.logo {
				transform: translateY(150%);
				width: 30rem;
			}

			.slogan {
				overflow: hidden;
				margin-top: 1rem;

				h1 {
					transform: translateY(-100%);
					letter-spacing: 4px;
					color: #fff;
					font-size: 2.2rem;
				}
			}
		}
	}

	.promo-section {
		width: 100%;
		height: 100vh;

		&-content {
			width: 100%;
			height: 70%;
			position: relative;
			background-color: #000;

			.promo-create,
			.promo-connect,
			.promo-welcome {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: 1rem;


				h1 {
					align-self: center;
					font-size: 4rem;
					padding: 1rem;
					margin: 3rem 0;
				}

				img {
					// width:100%;
					align-self: center;
					border-radius: 10px;
				}

				h2 {
					color: #fff;
					font-size: 2rem;
				}

				p {
					font-size: 1.5rem;
					color: #fff;
				}
			}

			.promo-welcome {
				img {
					width: 80%;
				}
			}


			&-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 10;
				display: flex;
				justify-content: center;
				align-items: center;

				.text {
					font-size: 3rem;
					color: #fff;

					@include media(">=tablet") {
						font-size: 5rem;
					}
				}
			}

			&-media {
				width: 100%;
				height: 100%;
				overflow: hidden;

				video {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
		}
	}

	@include media(">=tablet") {
		display: grid;
		grid-template-columns: repeat(8, 1fr);

		.cta-section {
			grid-column: 2/8;

			&-content {
				top: 65%;
				left: 0;


				.logo {
					margin-bottom: 2rem;
					width: 40rem;
				}

				.slogan {
					h1 {
						letter-spacing: 5px;
						font-size: 3rem;
					}
				}
			}
		}

		.promo-section {
			grid-column: 1/9;
		}
	}

	@include media(">=desktop") {
		grid-template-columns: repeat(12, 1fr);

		.cta-section {
			grid-column: 3/11;

			&-content {
				top: 60%;

				.logo {
					width: 50rem;
				}

				.slogan {
					h1 {
						transform: translateY(-200%);
						letter-spacing: 7px;
						font-size: 3.8rem;
					}
				}
			}
		}

		.promo-section {
			grid-column: 1/13;
		}
	}
}