FIREBASE CONFIG

APP_API_KEY="AIzaSyBmQbtA3HMB3cpT_DfeOL9dNhGxG-Z76A0"
APP_AUTH_DOMAIN="baimimages.firebaseapp.com"
APP_PROJECT_ID="baimimages"
APP_STORAGE_BUCKET="baimimages.appspot.com"
APP_MESSAGING_SENDER_ID="901761608830"
APP_ID="1:901761608830:web:e6412e01b9b99dfdd03c2f"
APP_MEASUREMENT_ID="G-39B6B66DS7"